A* euristica 2

*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 14:
ddaab
aaaff
aabcc

Nodul 288:
ddaa
aaaf
aabc

Nodul 5418:
aa
af
bc

Cost: 7.5
Lungime: 4


-------------------------
*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 14:
ddaab
aaaff
aabcc

Nodul 288:
ddaa
aaaf
aabc

Nodul 5417:
daa
aaf
abc

Nodul 5484:
aa
af
bc

Cost: 9.5
Lungime: 5


-------------------------
*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 14:
ddaab
aaaff
aabcc

Nodul 288:
ddaa
aaaf
aabc

Nodul 5420:
daa
aaf
abc

Nodul 5523:
aa
af
bc

Cost: 9.5
Lungime: 5


-------------------------
Timp de executie: 0.07499170303344727 secunde
Numar de noduri existente la un moment dat: 658
Total noduri: 5620
