A* euristica 1

*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 14:
ddaab
aaaff
aabcc

Nodul 113:
ddaa
aaaf
aabc

Nodul 3086:
aa
af
bc

Cost: 7.5
Lungime: 4


-------------------------
*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 14:
ddaab
aaaff
aabcc

Nodul 101:
aab
aff
bcc

Nodul 280:
aa
af
bc

Cost: 7.5
Lungime: 4


-------------------------
*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 14:
ddaab
aaaff
aabcc

Nodul 113:
ddaa
aaaf
aabc

Nodul 3085:
daa
aaf
abc

Nodul 3689:
aa
af
bc

Cost: 9.5
Lungime: 5


-------------------------
Timp de executie: 0.3509988784790039 secunde
Numar de noduri existente la un moment dat: 1731
Total noduri: 8779
