A* euristica 3

*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 14:
ddaab
aaaff
aabcc

Nodul 113:
ddaa
aaaf
aabc

Nodul 9136:
aa
af
bc

Cost: 7.5
Lungime: 4


-------------------------
*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 14:
ddaab
aaaff
aabcc

Nodul 113:
ddaa
aaaf
aabc

Nodul 9135:
daa
aaf
abc

Nodul 9260:
aa
af
bc

Cost: 9.5
Lungime: 5


-------------------------
*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 14:
ddaab
aaaff
aabcc

Nodul 113:
ddaa
aaaf
aabc

Nodul 9138:
daa
aaf
abc

Nodul 9313:
aa
af
bc

Cost: 9.5
Lungime: 5


-------------------------
Timp de executie: 2.637000799179077 secunde
Numar de noduri existente la un moment dat: 6195
Total noduri: 17857
