IDA* euristica banala

*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 61969:
ddaab
aaaff
aabcc

Nodul 64017:
aab
aff
bcc

Nodul 64407:
aa
af
bc

Cost: 7.5
Lungime: 4

Limita: 8.5

----------------
*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 61969:
ddaab
aaaff
aabcc

Nodul 64029:
ddaa
aaaf
aabc

Nodul 64882:
aa
af
bc

Cost: 7.5
Lungime: 4

Limita: 8.5

----------------
*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 232882:
aab
aff
bcc
bff
dad

Nodul 241850:
aab
aff
bcc

Nodul 242357:
aa
af
bc

Cost: 9.0
Lungime: 4

Limita: 10.0

----------------
Timp de executie: 1.6039941310882568 secunde
Numar de noduri existente la un moment dat: 0
Total noduri: 242405
