IDA* euristica 1

*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 23336:
ddaab
aaaff
aabcc

Nodul 25389:
ddaa
aaaf
aabc

Nodul 26390:
aa
af
bc

Cost: 7.5
Lungime: 4

Limita: 11.5

----------------
*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 104828:
ddaab
aaaff
aabcc

Nodul 108285:
daab
aaff
abcc

Nodul 108600:
daa
aaf
abc

Nodul 108829:
aa
af
bc

Cost: 9.5
Lungime: 5

Limita: 13.5

----------------
*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 104828:
ddaab
aaaff
aabcc

Nodul 108286:
aab
aff
bcc

Nodul 108883:
aa
af
bc

Cost: 7.5
Lungime: 4

Limita: 13.5

----------------
Timp de executie: 0.730034589767456 secunde
Numar de noduri existente la un moment dat: 0
Total noduri: 108989
