Uniform Cost

*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 14:
ddaab
aaaff
aabcc

Nodul 90:
aab
aff
bcc

Nodul 404:
aa
af
bc

Cost: 7.5
Lungime: 4


-------------------------
*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 14:
ddaab
aaaff
aabcc

Nodul 102:
ddaa
aaaf
aabc

Nodul 1103:
aa
af
bc

Cost: 7.5
Lungime: 4


-------------------------
*Solutie*
Nodul 1:
ddaab
aaaff
aabcc
bbbff
dadad

Nodul 17:
aab
aff
bcc
bff
dad

Nodul 332:
aab
aff
bcc

Nodul 1598:
aa
af
bc

Cost: 9.0
Lungime: 4


-------------------------
Timp de executie: 3.6348931789398193 secunde
Numar de noduri existente la un moment dat: 7060
Total noduri: 13439
